<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPHC</title>

    <link rel="icon" href="https://drive.google.com/uc?export=view&id=1ziXD4ZciNozSzCUKgOwi-xNW1qiPVa58">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!-- navbar -->
    <div style="background: hotpink; color: white;" class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid d-flex justify-content-evenly">
              <a class="navbar-brand" href="#">
                <img src="https://drive.google.com/uc?export=view&id=1ziXD4ZciNozSzCUKgOwi-xNW1qiPVa58" class="img-fluid" width="32" height="32" alt="LPHC">
                  <span style="color: white">LPHC</span>
                </a>
    
                <a style="color: inherit;" class="nav-link active" aria-current="page" href="#servicesSection">Services</a>
    
    
                <a style="color: inherit;" class="nav-link active" aria-current="page" href="#locationSection">Location</a>

                
                <a style="color: inherit;" class="nav-link active" aria-current="page" href="#teamSection">Meet the Team</a>

                
                <a style="color: inherit;" class="nav-link active" aria-current="page" href="#teamSection">Gallery</a>
                    
            </div>
          </nav>
    </div>
    <!-- navbar end -->

    <!-- header -->
        <div class="container-fluid" style="background-image: url('https://drive.google.com/uc?export=view&id=1hdn6guf1GYoc-im71Us5z9T6f1HUP8Nm') ; padding: 5%">
            <div class="container" >
                <div class="row">
                    <div class="col-sm-9">
                        <h1 style="color: white; padding-top: 15%;"  class="display-5">
                            At your Service
                        </h1>
                        <p  style="color: white; ">
                            LPHC is a full-service accounting firm that can meet all your diverse and unique accounting needs. We are highly trained professionals which can give you the quality service and expertise that you deserve.
                        </p>
                    </div>

                    <div class="col-sm-3 text-center">
                        <img src="https://drive.google.com/uc?export=view&id=1WzEYLfDRCeXvmY-biHGjJVIeE0Orl_9z" class="img-fluid" alt="LPHC">
                        <h3 style="color: white" class="display-6">Lumirane Peñas Hangad Calamba</h3>
                        <h4 style="color: white" class="display-6"> Juris Doctor, CPA, MSBA, LLB</h4>
                    </div>
                </div>
            </div>
        </div>
    <!-- header end -->

    <!-- services -->
    <div id="servicesSection" class="container" style="text-align: center; padding: 5%">
        <div class="row">
            <div class="col">
                <h1  class="display-5">Our Services</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img  style="max-height: 500px;" src="https://drive.google.com/uc?export=view&id=1eH2Z_jfyuxpG2JioiSsLKYbut80xCV8g" alt="Accounting/Bookkeeping">
                <p style="font-size: 20px" class="display-6">Accounting/Bookkeeping</p>
            </div>
            <div class="col">
                <img  style="max-height: 500px;" src="https://drive.google.com/uc?export=view&id=1GbzlubtEfJAHJKGQiFUpn2vYT0kCF-hK" alt="Management Accounting">
                <p style="font-size: 20px" class="display-6">Management Accounting</p>
            </div>
            <div class="col">
                <img  style="max-height: 500px;" src="https://drive.google.com/uc?export=view&id=1NZ1mqN5MECNuSa8x4KxOcru5XMdSh7X2" alt="Audit and Assurance">
                <p style="font-size: 20px" class="display-6">Audit and Assurance</p>
            </div>
            <div class="col">
                <img  style="max-height: 500px;" src="https://drive.google.com/uc?export=view&id=1dWfLbmbgLoB4CijM-CHBzsO2u6L0Nmye" alt="Financial Planning and Analysis">
                <p style="font-size: 20px" class="display-6">Financial Planning and Analysis</p>
            </div>
            <div class="col">
                <img  style="max-height: 500px;" src="https://drive.google.com/uc?export=view&id=130iNSFwzq2ZoOdVrBcStrTKEgaFXTIaR" alt="Statutory Reporting and Compliance">
                <p style="font-size: 20px" class="display-6">Statutory Reporting and Compliance</p>
            </div>
            <div class="col">
                <img  style="max-height: 500px;" src="https://drive.google.com/uc?export=view&id=1BGOEoy7bp97DnndXwV5g4Ls4aYJjoZYW" alt="Payroll Services">
                <p style="font-size: 20px" class="display-6">Payroll Services</p>
            </div>
        </div>
    </div>
<!-- services end -->
    


    <div  style="background-image: linear-gradient(to top, hotpink, white);">
    <!-- Locations Section -->
        <div id="locationSection" class="container">
            <div class="row">
                <h1 style="padding-top: 5%; text-align: center;" class="display-5">Location</h1>

                <div class="col text-center" style="padding:5%">
                    <div class="card">
                        <img  style="max-height: 500px;" src="https://drive.google.com/uc?export=view&id=1R37boD9kGMUBLA3zyIdg_KqW0YZryhXi" class="card-img-top" alt="Location">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h5 class="card-title">2nd Floor Yucon Building, Near HNU Hospital/University Main Gate</h5>
                                    <p class="card-text">Drop us a visit and let us know how we can help.</p>
                                </div>
                                <div class="col-sm-4">
                                    <p> Or you can contact us through our  numbers:</p>
                                    <ul>
                                        <li style="list-style-type: none;">0915 428 8076</li>
                                        <li style="list-style-type: none;">(038) 427-2296</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Locations Section End -->

    <!-- Team Section -->
    <div style="background: hotpink"">
        <div id="teamSection" class="container">
            <div class="row">
                <h1 style="padding-top: 5%; text-align: center; color: white;" class="display-5">Meet The Team</h1>
                <div class="col-sm-1">

                </div>

                <div class="col-sm-10">

                    <div class="row">
                        <div class="col text-center" style="padding:5%">
                            <div class="card">
                                <img src="https://drive.google.com/uc?export=view&id=1G674wEGnFeWLiQwwGesWhCGttLBqURAL" class="card-img-top" alt="Ranie">
                                <div class="card-body">
                                    <h5 class="card-title">Lumirane Peñas Hangad Calamba</h5>
                                    <p class="card-text">Certified Public Accountant, MSBA, LLB, Juris Doctor</p>
                                </div>
                            </div>
                        </div>
        
                        <div class="col text-center" style="padding:5%">
                            <div class="card">
                                <img src="https://drive.google.com/uc?export=view&id=11BymESap31LTHg-3RWw85rpB83LVbVZl" class="card-img-top" alt="Joshua">
                                <div class="card-body">
                                    <h5 class="card-title">Joshua Hangad Calamba</h5>
                                    <p class="card-text">Manager / IT Consultant</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
        
                        <div class="col text-center" style="padding:5%">
                            <div class="card">
                                <img src="https://drive.google.com/uc?export=view&id=1flvoaVEQwFazH1IZE0xEOeaBPJuO7CNd" class="card-img-top" alt="Malyn">
                                <div class="card-body">
                                    <h5 class="card-title">Merilyn Hoyle</h5>
                                    <p class="card-text">Accountant / Senior Auditor / Bookkeeper</p>
                                </div>
                            </div>
                        </div>
        
                        <div class="col text-center" style="padding:5%">
                            <div class="card">
                                <img src="https://drive.google.com/uc?export=view&id=14fWJeb0Q4EFvZvI_iDkEwcf_WXMthBrt" class="card-img-top" alt="Chilva">
                                <div class="card-body">
                                    <h5 class="card-title">Chilva Polares</h5>
                                    <p class="card-text">Account Analyst</p>
                                </div>
                            </div>
                        </div>
        
                        <div class="col text-center" style="padding:5%">
                            <div class="card">
                                <img src="https://drive.google.com/uc?export=view&id=10T9BhrvchgXRm7gK3Cyf6gA_IOIj-sU8" class="card-img-top" alt="Luz">
                                <div class="card-body">
                                    <h5 class="card-title">Luz Solomon Renegado</h5>
                                    <p class="card-text">Messenger / Utility</p>
                                </div>
                            </div>
                        </div>
        
                    </div>

                    <div class="row">
        
                        <div class="col text-center" style="padding:5%">
                            <div class="card">
                                <img src="https://drive.google.com/uc?export=view&id=1J_1xbbuea0d-E9n5-SfhflHRgSpBW838" class="card-img-top" alt="Zirach">
                                <div class="card-body">
                                    <h5 class="card-title">Zirach Hangad</h5>
                                    <p class="card-text">IT Head / Web Developer</p>
                                </div>
                            </div>
                        </div>
        
                        <div class="col text-center" style="padding:5%">
                            <div class="card">
                                <img src="https://drive.google.com/uc?export=view&id=1vbBkvu6a1H7kFhETPEonu_i2rdkqE6VI" class="card-img-top" alt="Frances">
                                <div class="card-body">
                                    <h5 class="card-title">Frances Anne Castillo Cataytay</h5>
                                    <p class="card-text">Web Designer</p>
                                </div>
                            </div>
                        </div>
        
                        <div class="col text-center" style="padding:5%">
                            <div class="card">
                                <img src="https://drive.google.com/uc?export=view&id=1pav268KMh7QZ-6GX3bjR4xhQqGafqpMN" class="card-img-top" alt="Juliah Claire">
                                <div class="card-body">
                                    <h5 class="card-title">Juliah Claire Solomon Renegado</h5>
                                    <p class="card-text">IT Staff</p>
                                </div>
                            </div>
                        </div>
        
                    </div>

                </div>

                

                <div class="col-sm-1">

                </div>

            </div>
        </div>
    </div>
    <!-- Team Section End -->

<div class="container-fluid" style="background: hotpink; text-align: center;">
    <div class="row">
        <div class="col">
            <p style="color: white"> © 2021, LPHC Accounting, Auditing and Bookkeeping services, All Rights Reserved.</p>
        </div>
    </div>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>